{
  "name": "typescript-action",
  "description": "Read .env file and export variables to $GITHUB_ENV",
  "version": "1.1.0",
  "author": "Alessandro Arcangeli <alessandroarcangeli.rm@gmail.com>",
  "private": true,
  "homepage": "https://github.com/aarcangeli/load-dotenv",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc && line-endings -l LF -w lib/**",
    "format": "prettier --write src/**/*.ts *.mjs",
    "format-check": "prettier --check src/**/*.ts",
    "lint": "eslint src/**/*.ts",
    "package": "ncc build --source-map --license licenses.txt",
    "generate-docs": "node lib/misc/generate-docs.js",
    "eslint:inspector": "eslint-config-inspector",
    "all": "yarn build && yarn format && yarn lint && yarn generate-docs && yarn package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/typescript-action.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@eslint/compat": "^1.2.3",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.16.0",
    "@folkforms/line-endings": "^0.0.12",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.9.3",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "@vercel/ncc": "^0.38.3",
    "dotenv": "^16.4.5",
    "dotenv-expand": "^11.0.7",
    "eslint": "^9.15.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.31.0",
    "globals": "^15.12.0",
    "js-yaml": "^4.1.0",
    "prettier": "^3.3.3",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.15.0"
  },
  "devDependencies": {
    "@eslint/config-inspector": "^0.5.6"
  }
}
